{
  "name": "webmap_cluster_en",
  "version": "1.0.0",
  "description": "Traffic Accident Map - Japan (English UI)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "sanskruthiya",
  "license": "ISC",
  "devDependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.9.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "maplibre-gl": "^5.7.2",
    "pmtiles": "^4.3.0",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
